# android-xy-sdk-demo

./: .gitignore  .project  README.md  settings.gradle
app/: .project  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xy/demo/: BannerActivity.java  DemoAppliaction.java  DemoListener.java  MainActivity.java  MiitHelper.java  MsaHelper.java  NativeActivity.java
app/src/main/res/layout/: activity_banner.xml  activity_main.xml  activity_native.xml  content_banner.xml  content_native.xml
app/src/main/res/menu/: menu_banner.xml  menu_native.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
