pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://nexus.mobrtb.com/repository/sdk' }
        maven { url 'https://developer.huawei.com/repo/' }
    }
}
include ':app'
rootProject.name='Demo'
