<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".BannerActivity"
    tools:showIn="@layout/activity_banner">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.xy.sdk.View
            android:id="@+id/top_banner_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:unit_size="banner_size"
            app:unit_id="209A03F87BA3B4EB82BEC9E5F8B41383" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:text="@string/large_text" />

        <com.xy.sdk.View
            android:id="@+id/bottom_banner_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:unit_size="banner_size" />

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>